FIREBASE_API_KEY=AIzaSyB6B9U0bgXO57nsAysioD7Tz7PzDfDU32c
FIREBASE_AUTH_DOMAIN=uniw-marketplace.firebaseapp.com
FIREBASE_DATABASE_URL=https://uniw-marketplace-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=uniw-marketplace
FIREBASE_STORAGE_BUCKET=uniw-marketplace.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1020669490249
FIREBASE_APP_ID=1:1020669490249:web:13adc27a75521723933b98
FIREBASE_MEASUREMENT_ID=G-XGCDSMS9B7

